{
  "name": "secvisogram",
  "private": true,
  "description": "Secvisogram build infrastructure",
  "version": "2.5.40",
  "scripts": {
    "dev": "cd app && npm run dev",
    "build": "cd app && npm run build",
    "test": "tsc -b . && cd app && npm test",
    "postinstall": "npm run install:app && npm run install:bin && npm run install:csaf-validator-lib",
    "install:app": "cd app && npm ci",
    "install:bin": "cd bin && npm ci",
    "install:csaf-validator-lib": "cd csaf-validator-lib && npm ci",
    "generate-html-template": "node bin/cli.js generate-html-template --csaf app/lib/shared/Core/csaf_2.0.json --cvss-3.1 app/lib/shared/Core/cvss-v3.1.json > app/lib/SecvisogramPage/View/shared/HTMLTemplate/Template.html"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:secvisogram/secvisogram.git"
  },
  "keywords": [
    "CSAF",
    "Secvisogram",
    "Common Security Advisory Framework"
  ],
  "author": "eXXcellent solutions GmbH",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.8.8",
    "typescript": "^5.8.2"
  }
}
