{
  "name": "csaf-validator-lib",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "pretest": "tsc -b .",
    "test": "node scripts/test.js",
    "pretest-report": "tsc -b .",
    "test-report": "node scripts/test.js --reporter json > test-results.json",
    "test-coverage": "c8 node scripts/test.js",
    "test-coverage-lcov": "c8 --reporter lcovonly node scripts/test.js"
  },
  "dependencies": {
    "ajv": "^8.11.2",
    "ajv-formats": "^2.1.1",
    "bcp47": "^1.1.2",
    "cvss2js": "^1.1.0",
    "json-pointer": "^0.6.1",
    "lodash": "^4.17.21",
    "packageurl-js": "^1.0.2",
    "semver": "^7.4.0",
    "undici": "^5.22.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/json-pointer": "^1.0.31",
    "@types/lodash": "^4.14.195",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.16.16",
    "@types/prettier": "^2.7.3",
    "@types/semver": "^7.5.0",
    "@types/xml2js": "^0.4.11",
    "c8": "^7.14.0",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4",
    "xml2js": "^0.5.0"
  },
  "version": "1.3.7"
}
