{
  "name": "app",
  "private": true,
  "license": "MIT",
  "author": "eXXcellent solutions GmbH",
  "description": "Secvisogram is a web application tool for creating and editing security advisories in the CSAF 2.0 JSON format.",
  "keywords": [
    "CASF",
    "Secvisogram",
    "Common Security Advisory Framework"
  ],
  "main": "index.js",
  "scripts": {
    "test": "eslint . && node scripts/test.js",
    "build": "node scripts/build.js",
    "dev": "webpack serve --mode development --port=$npm_config_port"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@material-ui/core": "^4.12.3",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@reach/alert-dialog": "^0.16.2",
    "@reach/combobox": "^0.16.3",
    "ajv": "^8.7.1",
    "ajv-formats": "^2.1.1",
    "cvss2js": "^1.1.0",
    "immutability-helper": "^3.1.1",
    "json-pointer": "^0.6.1",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.1",
    "mustache": "^4.2.0",
    "packageurl-js": "0.0.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.4",
    "semver": "^7.3.5",
    "shallowequal": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/register": "^7.16.0",
    "@types/chai": "^4.2.22",
    "@types/copy-webpack-plugin": "^8.0.1",
    "@types/git-revision-webpack-plugin": "^3.0.3",
    "@types/json-pointer": "^1.0.31",
    "@types/lodash": "^4.14.176",
    "@types/mini-css-extract-plugin": "^2.4.0",
    "@types/mocha": "^9.0.0",
    "@types/mustache": "^4.1.2",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@types/semver": "^7.3.9",
    "@types/shallowequal": "^1.1.1",
    "@types/xml2js": "^0.4.9",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "chai": "^4.3.4",
    "copy-webpack-plugin": "^9.1.0",
    "css-loader": "^6.5.1",
    "electron": "^15.3.1",
    "electron-mocha": "^10.1.0",
    "eslint": "^8.2.0",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "git-revision-webpack-plugin": "^5.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.4",
    "mocha": "^9.1.3",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.2.0",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^2.2.19",
    "webpack": "^5.64.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0",
    "xml2js": "^0.4.23"
  },
  "engines": {
    "node": ">=14.15.0",
    "npm": ">=6.14.0"
  }
}
