{
  "name": "app",
  "private": true,
  "license": "MIT",
  "author": "eXXcellent solutions GmbH",
  "description": "Secvisogram is a web application tool for creating and editing security advisories in the CSAF 2.0 JSON format.",
  "keywords": [
    "CASF",
    "Secvisogram",
    "Common Security Advisory Framework"
  ],
  "main": "index.js",
  "scripts": {
    "test": "eslint . && node scripts/test.js",
    "build": "node scripts/build.js",
    "dev": "webpack serve --mode development --port=$npm_config_port"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.12.1",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@reach/alert-dialog": "^0.15.3",
    "@reach/combobox": "^0.15.3",
    "ajv": "^7.2.4",
    "ajv-formats": "^1.6.1",
    "immutability-helper": "^3.1.1",
    "json-pointer": "^0.6.1",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.0",
    "mustache": "^4.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.3",
    "shallowequal": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/register": "^7.14.5",
    "@types/chai": "^4.2.21",
    "@types/copy-webpack-plugin": "^8.0.1",
    "@types/git-revision-webpack-plugin": "^3.0.3",
    "@types/json-pointer": "^1.0.31",
    "@types/lodash": "^4.14.171",
    "@types/mini-css-extract-plugin": "^2.0.1",
    "@types/mocha": "^8.2.3",
    "@types/mustache": "^4.1.2",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/shallowequal": "^1.1.1",
    "@types/xml2js": "^0.4.9",
    "autoprefixer": "^10.3.1",
    "babel-loader": "^8.2.2",
    "chai": "^4.3.4",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^5.2.7",
    "electron": "^13.1.6",
    "electron-mocha": "^10.1.0",
    "eslint": "^7.30.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "git-revision-webpack-plugin": "^5.0.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.1.0",
    "mocha": "^9.0.2",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.1.1",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^2.2.4",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "xml2js": "^0.4.23"
  },
  "engines": {
    "node": ">=14.15.0",
    "npm": ">=6.14.0"
  }
}
